<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madurai</title>
</head>
<body>
  <style>

        header {
            background-color: #025a31;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        li {
            text-align: left;
            line-height: 3;
        }
       
        p {
            line-height: 2;
        }
        footer {
            background-color: #025a31;
            color: #fff;
            text-align: center;
            padding: 10px;
            font: 60px;
        }
    body {
        font-size: 20px;
        font-weight: bold;
        text-align:center;
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* for container to contain items in an order */
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    form {
        position: relative;
        bottom: 0;
        right: 0;
    }
    /* first image style */
    img:nth-child(1){
        width: fill;
        height: 100%;
    }
    /* second image style */
    img:nth-child(2){
       width: fill;
       height: 100%;
    }
    /* third image style */
    img:nth-child(3){
        
        width: fill;
        height: 100%;
    }
</style>

    <header>
        <h1>Madurai Meenakshi Amman Temple </h1>
    </header>

    <section>
        <h2>
            About Madurai
        </h2>
        <p>
            It is another temple town that is situated in the southern part of India. This animated South Indian city is loaded with excellent pilgrimage sites that give a view of its cultural heritage and legacy. Besides being famous as Temple city, it is also regarded as City of Festivals, City of Four Junctions, Sleepless city and Athens of East. Madurai is renowned for its magnificent temples set up by Madurai Nayak Kings and Pandyan in the Dravidian style.
        </p>
        <img src="https://wallpapercave.com/wp/wp7181369.jpg" alt="Madurai City">
        <p>
            This pilgrimage site holds a significant cultural heritage as along with a legendary history to be handed over to the next generation. Its account dates back to more than 2,000 years, when it was under the influence of Pandyan kings. During 10th century AD, it was conquered by the Chola rulers and remained under their control until Pnadyan got back their sovereignty in the 12th century. Their dynasty got declined by the invasion of Muslim under Malik Kafur. The Hindu Vijyanagar emperors of Hampi overthrew his dynasty and after Vijyanagar’s fall, Madurai came under the power of Nayaks until 1781 AD.

During their sovereignty they built Meenakshi Temple, which at present, is the main attraction for tourists and devotees.
        </p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Madurai_Meenakshi_temple_gopuram.jpg/900px-Madurai_Meenakshi_temple_gopuram.jpg" alt="Temple Gopuram">
        <h2>About Temple</h2>
        <p>
          Arulmigu Meenakshi Sundaraswarar Temple a.k.a Arulmigu Meenakshi Amman Thirukkovil is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.The temple is at the centre of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess temple mentioned in 6th-century CE texts.This temple is one of the Paadal Petra Sthalams, which are 275 temples of Shiva that are revered in the verses of Tamil Saiva Nayanars of the 6th-9th century CE.
        </p>
        <h2>About Meenakshi Amman</h2>
        <ul>
            <p>
            Meenakshi (Sanskrit: मीनाक्षी, lit.'Mīnākṣī', Tamil: மீனாட்சி, lit.'Mīṉāṭci') is a term meaning "fish-eyed", derived from the words mina ("fish") and akshi ("eyes"). She was earlier known by the Tamil name Thadadakai ("fish-eyed one"), which was called later as Meenakshi. According to another theory, the name of the goddess means "rule of the fish", derived from the Tamil words meen (fish) and aatchi (rule). She is also known by the Tamil name "Angayarkanni" or "Ankayarkannammai" (literally, "the mother with the beautiful fish eyes").
            </p>
            <img src="https://wallpapercave.com/wp/wp7181402.jpg" alt="Madurai City">
            <p>
                Goddess Meenakshi is an avatar of Goddess Parvati Devi. She was born as the daughter of King Malayadwaja Pandya and his wife Kanchanamalai. This story is found in the Tamil text Tiruvilaiyatarpuranam.
                The King and his wife were performing a Yagna to beget a son. But a beautiful 3-year old daughter rose from the fire and to everyone's shock, she was born with three breats. But a Divine voice spoke at that moment and announced that Meenakshi will loose her third breast when she meets the one who is destined to marry her. The King and Queen raised Meenakshi like their son and she learnt all the 64 arts (Chatushashti Kala). She defeated many powerful kingdoms through warfare and was crowned the successor of Malayadwaja Pandya.
                Meenkashi lost her third breast and took on her divine form when she met Lord Shiva in his Sundereshwara form. She was married with great pomp and splendor to Lord Sundareshwara. Sundreshwara-Meenakshi Kalyanam
            </p>
        <h2>Stotram</h2>
        <p>
            The Meenakshi Pancharatnam (Five Jewels of Meenakshi) Stotram, composed by Adi Sankaracharya (8th century CE), is an incantation to her.
        </p>
            <audio controls>
                <source src="C:\Users\ajayk\Downloads\Sri Meenakshi Pancharatnam.mp3" type="audio/mp3">
            </audio>
            <h2>
                Poojas or Rituals of the Temple
            </h2>
            <p>
                The daily ritual of worship includes Pooja eight times a day. Each Pooja consists of Abhishekam of the deities, Alangaram (decoration with ornaments), Naivedyam (offering of food) and Deepa Aradanai (Aarti with lamps).
<ul><li>Thiruvanandal Pooja: This is the first Pooja of the day and begins at 5 AM. The deities are bathed as per ritual and then dressed up in decorative ornaments. The morning Aarti is performed.</li>
<li>Vizha Pooja and the Kalasandhi Pooja: These Poojas comprising of Abhishekam and Aarti takes place between 6:30 AM to 7:15 AM.</li>
<li>Thrikalasandhi Pooja and the Uchikkala Pooja: These Poojas begin at 10:30 AM and continue till 11:15 AM.</li>
<li>Maalai Pooja (Evening Aarti): This ritual can be observed between 4:30 PM till 5:15 PM.</li>
<li>Ardhajama Pooja: The night Aarti takes place at 7:30 PM and the Naivedyam ends at 8:15 PM.</li>
<li>Palliarai Pooja: The last Pooja of the day starts at 9:15 PM. This is a special Pooja where the idol of Lord Shiva is taken around in a palanquin to the sanctum of Goddess Meenakshi and both are put to rest for the day.</li>
<li>Annadanam: The Madurai Meenakshi Temple authorities allow Annadanam to be conducted on request of the devotees at the rate of Rupees Four Thousand per two hundred persons.</li>
            </ul></p>
        </ul>
    </section>
    <section>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg/1200px-Temple_de_M%C3%AEn%C3%A2ksh%C3%AE01.jpg" alt="Madurai Temple">
    
      <iframe width="790" height="417" src="https://www.youtube.com/embed/a28F-ODELsk" title="Madurai Meenakshi Amman Temple in 4k | History | Sculptures" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
      <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.1734310758943!2d78.1167668740941!3d9.919509774416502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c58461e46987%3A0xf134621ce5286703!2sMeenakshi%20Amman%20Temple!5e0!3m2!1sen!2sin!4v1707927421169!5m2!1sen!2sin" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        Om Sri Matre Namaha!
    </footer>
    </section>

</body>
</html>
