<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishno Devi</title>
</head>
<body>
  <style>

        header {
            background-color: #e6c458;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 700px;
            height: 400px;
            display: block;
            margin: 20px 0;
            
        }
        li {
            text-align: left;
            line-height: 2.5;
        }
       
        p {
            line-height: 2;
            text-align: justify;
            
        }
        m {
            font-size: 25px;
            text-align: left;
        }
        footer {
            background-color: #e6c458;
            color: #fff;
            text-align: center;
            padding: 10px;
            font: 60px;
        }
    body {
        font-size: 20px;
        font-weight: bold;
        text-align:center;
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /* for container to contain items in an order */
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    form {
        position: relative;
        bottom: 0;
        right: 0;
    }
</style>

    <header>
        <h1>Vaishno Devi Temple </h1>
    </header>

    <section>
        <h2>
            About Vaishno Devi
        </h2>
        <p> 
            Vaishno Devi Temple, also referred to as Shri Mata Vaishno Devi Temple and Vaishno Devi Bhavan, is a Hindu temple dedicated to goddess Vaishno Devi, one of the major forms of the goddess Durga. It is located in Katra, Reasi on the slopes of Trikuta Hills within the union territory of Jammu & Kashmir in India.
        </p>
        <img src="https://www.tourmyindia.com/states/jammu-kashmir/image/katra-banner.jpg" alt="Vaishno Devi" style="position:relative;left:50px;">
        <p>
            The second-most visited Hindu pilgrimage destination in India. Hindu devotees from all over the world visit this famed religious site where the Mother Goddess or Mata Vaishno Devi is said to fulfill their wishes. At Mata Vaishno Devi Cave, the goddess is in the form of a five and a half feet tall rock which has three heads or the Pindies. On Mata Vaishno Devi pilgrimage, devotees make traditional offerings to Mata of chunri (a red coloured drape), sarees, dry fruits, silver or gold ornaments, cholas, flowers etc
        </p>
        <h2>About Temple</h2>
        <p>
            The temple, at a height of 1,585 metres (5,200 ft) is 12 km from Katra on Trikuta hill. It is about 61 km from Jammu city. A geological study of the Holy Cave has indicated its age to be nearly a million years. There is also a mention of the Trikuta hill in Rigveda, the place where the temple is located
            </p>
       <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/02/Vaishno-Devi-Temple-Jammu.jpg?fit=1200%2C900&ssl=1" alt="Vaishno Devi" style="position:relative;left:50px;">   
        <p>
            It is also generally believed that the Pandavs were the first to build the temples at Kol Kandoli and Bhawan in reverence and gratitude for the Mother Goddess. On a mountain, just adjacent to the Trikuta Mountain and overlooking the Holy Cave are five stone structures, which are believed to be the rock symbols of the five Pandavs.Perhaps the oldest reference of the visit of a historical figure to the Holy Cave is that of Guru Gobind Singh who is said to have gone there via Purmandal. The old foot track to the Holy Cave passed through this well-known pilgrimage centre.Some traditions believe this Shrine to be the holiest of all Shaktipeeths (a place where the Mother Goddess, the Eternal Energy has Her abode) since the skull of Mata Sati fell here. Others believe that her right arm had fallen here. But some scriptures do not agree with it. They do agree that at a place called Gandarbal in Kashmir, the right arm of Sati had fallen. 
        </p>
        <h2>About Vaishno Devi </h2>
        <ul>
            <p>
                A pilgrimage to Shri Mata Vaishno Devi Ji is considered as one of the holiest pilgrimages for Hindus. This temple is popular worldwide as it is believed that “Moonh Maangi Muradein Poori Karne Wali Mata”, the deity here, fulfils whatever her believers wish for.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Vaishno_devi.jpg"
            <p>
                
            </p>
            <p>
                The Mahabharata, which gives the account of the Pandavas and the Kurukshetra War, does mention the worship of goddess Vaishno Devi. Before the Kurukshetra War Arjuna is said to have worshipped Durga by the advice of Lord Krishna for the blessings. Pleased by his devotion, Mother Goddess appeared in front of him in the form of Vaishno Devi. When goddess appeared, Arjuna started praising her with a stotra, in which a Shloka goes by saying ‘ Jambookatak Chityaishu Nityam Sannihitalaye, which means ‘you who always dwell in the temple on the slope of the mountain in Jambhu’,probably referring to the present day Jammu.
            </p>
            <p>
                Former Governor of Jammu and Kashmir Jagmohan says, "the Mata Vaishno Devi shrine is an ancient one whose antiquity is pre-Mahabharathan, Lord Krishna is believed to have advised Arjuna to go up in the hills of 'Jambhu' and seek the blessings of Vaishno Devi before taking up arms in the battlefield. 'Jambhu' is identified with present-day Jammu. Arjuna while worshipping Vaishno Devi, calls Her, the highest Yogin who is free from decrepitude and decay, who is the Mother of the Vedas and the Science of Vedanta and who is giver of Victory and personification of victory itself".[15] It is also generally believed that the Pandavas were the first to build the temples at Kol Kandoli and Bhawan in reverence and gratitude for the Mother Goddess. On a mountain, just adjacent to the Trikuta Mountain and overlooking the Holy Cave are five stone structures, which are believed to be the rock symbols of the five Pandavas.
                
            </p>
        <h2>Hymns</h2>
        <p>
            Om Sarvteerth Samoodbhootam Paadyam Gandhaadi-Bhiryutam 
            Anisht-Harta Grihaanedam Bhagvati Bhakt-Vatsalaa ||
            Om Shri Vaishnavi Namaha”
        </p>
            <audio controls>
                <source src="suprabatham.mp3" type="audio/mp3">
            </audio>
            <p>
            
                Govinda Namalu is also another hymn that is constantly played at the temple city.
            </p>
            <audio controls>
                <source src="VaishnoDevi.mp3" type="audio/mp3">
            </audio>
            <h2>
                Poojas or Rituals of the Temple
            </h2>
           <p>Before the Aarti, there is a ritual of "Aatam pujan"; where the Mother Goddess is bathed in water, milk, ghee, honey, and sugar. Following, the Goddess is adorned in a saree, chola, chuni, and ornaments. This is again followed by an offering of Navied to the Goddess and the pujaris chant various shlokas and Mantras throughout the entire process. During the Aarti, several other Gods and Goddesses are believed to be present in the sanctum-santorum and they are also worshipped by the Pujaris, making it a spectacular event. Prasadam and charanamrit are given to the present devotees after the completion of the Aarti.</p>
<img src="https://rukminim2.flixcart.com/image/850/1000/kxnl6kw0/shopsy-poster/h/x/i/medium-maa-vaishno-devi-wallpaper-hd-pindi-darshan-3-poster-on-original-imaga2dsnhazufjy.jpeg?q=90&crop=falsealt=">
        </ul>
    </section>
    <section>
        <iframe width="914" height="514" src="https://www.youtube.com/embed/tuYt8wGongI" title="Maa Vaishno Devi Yatra | 2021 | (Cinematic Travel Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429249.469743421!2d74.53820684604078!3d32.805210151071904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e856921e06ecb%3A0xdf7ff133f97fa4cb!2sVaishnodevi%20Temple!5e0!3m2!1sen!2sin!4v1707927344247!5m2!1sen!2sin" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        Om Shri Vaishnavi Namaha!
    </footer>
    </section>

</body>
</html>

