<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styling.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madurai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Madurai Meenakshi Amman Temple </h1>
    </header>

    <section>
        <img src="madurai.jpg" alt="Apple">
        
        <img src="madurai.jpg" alt="Apple">
        <h2>About Temple</h2>
        <p>
          Arulmigu Meenakshi Sundaraswarar Temple a.k.a Arulmigu Meenakshi Amman Thirukkovil is a historic Hindu temple located on the southern bank of the Vaigai River[3] in the temple city[4] of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.[5] The temple is at the centre of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess temple mentioned in 6th-century CE texts.[6] This temple is one of the Paadal Petra Sthalams, which are 275 temples of Shiva that are revered in the verses of Tamil Saiva Nayanars of the 6th-9th century CE.
        </p>
        <h2>About Meenakshi Amman</h2>
        <ul>
            <p>

            </p>
        </ul>
    </section>
    <section>
      <img src="madurai.jpg" alt="Apple">
    </section>

</body>
</html>
